
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Book Review,The Pragmatic Programmer,Software Engineering," />





  <link rel="alternate" href="/atom.xml" title="QBLFRB" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="Sekitar sembilan tahun yang lalu, saya, Gio, Tara, dan Raymond (dan juga tiga orang teman lain) bertaruh nasib dan mencoba peruntungan kami dengan merintis usaha IT sendiri. Sisi positif dari merintis usaha sendiri adalah tidak ada yang mengatur apa yang harus kami kerjakan. Sisi negatif dari merintis usaha sendiri adalah tidak ada yang mengatur apa yang harus kami kerjakan. Jadi, di satu sisi, kami bisa memilih mengerjakan apa saja yang kami mau tanpa ada yang melarang. Namun di sisi lain, tidak ada yang memberitahu apa yang sebaiknya kami kerjakan. Hampir untuk semua hal, kami harus mencari tahu sendiri dan kemudian memutuskan untuk diri kami sendiri.">
<meta name="keywords" content="Book Review, The Pragmatic Programmer, Software Engineering">
<meta property="og:type" content="article">
<meta property="og:title" content="Yang Fana adalah Waktu, Pragmatisme Abadi">
<meta property="og:url" content="http://localhost:4000/books/2018/03/03/Yang-Fana-Adalah-Waktu-Pragmatisme-Abadi/">
<meta property="og:site_name" content="QBLFRB">
<meta property="og:description" content="Sekitar sembilan tahun yang lalu, saya, Gio, Tara, dan Raymond (dan juga tiga orang teman lain) bertaruh nasib dan mencoba peruntungan kami dengan merintis usaha IT sendiri. Sisi positif dari merintis usaha sendiri adalah tidak ada yang mengatur apa yang harus kami kerjakan. Sisi negatif dari merintis usaha sendiri adalah tidak ada yang mengatur apa yang harus kami kerjakan. Jadi, di satu sisi, kami bisa memilih mengerjakan apa saja yang kami mau tanpa ada yang melarang. Namun di sisi lain, tidak ada yang memberitahu apa yang sebaiknya kami kerjakan. Hampir untuk semua hal, kami harus mencari tahu sendiri dan kemudian memutuskan untuk diri kami sendiri.">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Yang Fana adalah Waktu, Pragmatisme Abadi">
<meta name="twitter:description" content="Sekitar sembilan tahun yang lalu, saya, Gio, Tara, dan Raymond (dan juga tiga orang teman lain) bertaruh nasib dan mencoba peruntungan kami dengan merintis usaha IT sendiri. Sisi positif dari merintis usaha sendiri adalah tidak ada yang mengatur apa yang harus kami kerjakan. Sisi negatif dari merintis usaha sendiri adalah tidak ada yang mengatur apa yang harus kami kerjakan. Jadi, di satu sisi, kami bisa memilih mengerjakan apa saja yang kami mau tanpa ada yang melarang. Namun di sisi lain, tidak ada yang memberitahu apa yang sebaiknya kami kerjakan. Hampir untuk semua hal, kami harus mencari tahu sendiri dan kemudian memutuskan untuk diri kami sendiri.">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>




<link href="/assets/css/syntax.css" rel="stylesheet" >


  <title>Yang Fana adalah Waktu, Pragmatisme Abadi | QBLFRB</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QBLFRB</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/books/2018/03/03/Yang-Fana-Adalah-Waktu-Pragmatisme-Abadi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Iqbal Farabi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QBLFRB">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Yang Fana adalah Waktu, Pragmatisme Abadi
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-03T00:00:00+07:00">
                2018-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Books" itemprop="url" rel="index">
                    <span itemprop="name">Books</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Sekitar sembilan tahun yang lalu, saya, Gio, Tara, dan Raymond (dan juga tiga orang teman lain) bertaruh nasib dan mencoba peruntungan kami dengan merintis usaha IT sendiri. Sisi positif dari merintis usaha sendiri adalah tidak ada yang mengatur apa yang harus kami kerjakan. Sisi negatif dari merintis usaha sendiri adalah tidak ada yang mengatur apa yang harus kami kerjakan. Jadi, di satu sisi, kami bisa memilih mengerjakan apa saja yang kami mau tanpa ada yang melarang. Namun di sisi lain, tidak ada yang memberitahu apa yang sebaiknya kami kerjakan. Hampir untuk semua hal, kami harus mencari tahu sendiri dan kemudian memutuskan untuk diri kami sendiri.</p>

<p>Salah satu hal yang harus kami tentukan sendiri adalah teknologi apa yang kami gunakan dalam pengembangan perangkat lunak untuk proyek-proyek yang kami kerjakan. Atas usulan Gio, kami setuju untuk mempelajari sebuah <em>framework</em> yang waktu itu masih tergolong sangat “eksotik” di Indonesia: Ruby on Rails. Kalau sekarang saya menengok ke belakang, rasanya keputusan untuk mempelajari dan menggunakan <em>framework</em> Ruby on Rails ini merupakan salah satu keputusan yang berdampak sangat besar terhadap karir profesional saya sejauh ini.</p>

<p>Dari sekian banyak dampak memilih Ruby on Rails terhadap perjalanan karir saya, yang paling relevan untuk tulisan ini adalah kenyataan bahwa saat itu kami harus mempelajari bahasa pemrograman Ruby secara mandiri. Karena Ruby sama sekali belum pernah diajarkan semasa kuliah dan saat itu kami pun sudah tak lagi berstatus mahasiswa, tidak ada bimbingan dari sosok seperti dosen ketika kami mempelajari Ruby. Begitu pula, karena kami tidak memiliki atasan di perusahaan yang kami dirikan sendiri, tak ada sosok semacam mentor yang bisa memberi <em>pointer</em> jika kami mengalami kebuntuan.</p>

<p>Untungnya, semasa kuliah, kurikulum mata kuliah <em>programming</em> di Teknik Informatika ITB lebih menekankan pada aspek fundamental pemrograman tanpa terikat pada implementasi bahasa pemrograman tertentu. Pada tiga mata kuliah pemrograman (Algoritma dan Pemrograman, Struktur Data, dan Pemrograman Berorientasi Objek) yang diajarkan di kampus, semua kode yang diajarkan di kelas ditulis dalam sebuah <em>pseudo-language</em>, serupa dengan yang digunakan oleh Donald Knuth dalam bukunya The Art of Computer Programming. Baru ketika praktikum di lab kami menulis kode dengan bahasa pemrograman yang sesungguhnya. Dalam kuliah Pemrograman Berorientasi Objek, misalnya, kami melakukan praktikum dengan bahasa pemrograman C++ pada paruh pertama perkuliahan dan Java pada paruh kedua. Dengan memisahkan mana konsep Object Oriented Programming yang generik dan mana implementasi yang spesifik pada tiap-tiap bahasa pemrograman, saya rasa, kami diajarkan untuk menjadi <em>programmer</em> yang <em>versatile</em>.</p>

<p><em>Versatility</em> menjadi atribut yang penting bagi seorang <em>programmer</em> karena industri yang ia geluti merupakan sebuah industri yang sangat cepat perubahannya. Dari sudut pandang konsumen saja, dalam satu dekade terakhir terjadi perubahan yang signifikan dalam cara kita berkomunikasi. Di Indonesia, pada tahun 2007, moda komunikasi yang paling sering kita guanakan barangkali SMS. Sekitar tahun 2009-2012, siapa saja yang tak punya PIN BlackBerry Messenger barangkali bisa menjadi <em>social outcast</em> di komunitasnya. Akhir 2017 lalu, dengan data dominasi &gt;88% pangsa pasar sistem operasi Android di Indonesia (sumber: <a href="https://www.statista.com/statistics/262205/market-share-held-by-mobile-operating-systems-in-indonesia/">Statista</a>), rasanya tidak keliru kalau saya katakan bahwa mayoritas kita berkomunikasi sehari-hari dengan aplikasi seperti WhatsApp atau Line. Saking cepatnya industri IT, industri musik dangdut saja tak mampu mengimbangi. Dari ketiga moda komunikasi tadi, kalau saya tidak salah, baru SMS yang sudah memiliki <a href="https://www.youtube.com/watch?v=-T0WlbB9ayU">lagu dangdut</a> sendiri.</p>

<hr />

<p>Dengan karakter industri IT yang cepat berubah tadi, bisa dibayangkan bagaimana sulitnya menulis buku IT yang bisa tetap relevan untuk waktu yang lama. Pada tahun 1999, David Thomas dan Andrew Hunt berhasil melakukan pekerjaan sulit tersebut dengan buku mereka The Pragmatic Programmer. Hampir dua dekade setelah pertama kali dipublikasikan, The Pragmatic Programmer masih terasa sangat relevan, paling tidak bagi saya yang baru pertama kali berhasil khatam membaca buku tersebut pada akhir Februari kemarin.</p>

<p>Tulisan ini merupakan review saya terhadap buku The Pragmatic Programmer. Review ini tidak akan berisi ringkasan yang saya pelajari dari tiap bab buku The Pragmatic Programmer. Ada <em>learning notes</em> yang nanti akan saya tulis terpisah untuk itu. Meskipun demikian, saya tetap merasa perlu untuk memulai review ini dengan memaparkan definisi dan karakteristik seorang <em>pragmatic programmer</em> menurut Thomas dan Hunt.</p>

<p>Jadi, apa yang dimaksud Thomas dan Hunt dengan <em>pragmatic programmer</em>?” Dalam mukaddimah The Pragmatic Programmer, Thomas dan Hunt menyebut bahwa kata pragmatis berasal dari bahasa latin “<em>pragmaticus</em>” yang artinya “cakap/terampil dalam bisnis”. Seorang <em>pragmatic programmer</em>, menurut Thomas dan Hunt, bisa dideskripsikan dalam dua frase berikut, <em>get the job done, and do it well</em>.</p>

<p>Secara lebih rinci, Thomas dan Hunt menyebutkan bahwa seorang <em>pragmatic programmer</em> umumnya memiliki satu atau lebih karakteristik dari lima karakteristik berikut: suka mencoba hal-hal baru (<em>early adopter/fast adopter</em>), penuh rasa ingin tahu (<em>inquisitive</em>), berpikir kritis (<em>critical thinker</em>), realistis (<em>realistic</em>), dan memiliki pengetahuan yang cukup dalam di beberapa bidang (<em>jack of all trades</em>). Di luar karakteristik tadi, ada dua karakteristik lain yang oleh Thomas dan Hunt  dianggap sangat mendasar bagi seorang <em>pragmatic programmer</em>. Kedua karakteristik tersebut adalah seorang <em>pragmatic programmer</em> peduli terhadap keterampilannya (<em>care about your craft</em>) dan sangat memikirkan apa yang dikerjakannya (<em>think about your work</em>).</p>

<p>Keseluruhan bab pada buku The Pragmatic Programmer membahas tentang bagaimana cara menjadi seorang <em>pragmatic programmer</em> versi Thomas dan Hunt. Beberapa poin yang ditulis oleh Thomas dan Hunt bersifat umum dan bisa diterapkan di banyak profesi selain <em>programmer</em>. Beberapa poin lainnya bersifat lebih spesifik. Terlepas dari seberapa umum atau seberapa spesifik, mayoritas poin yang ditulis oleh Thomas dan Hunt rasanya masih <em>applicable</em> untuk diterapkan saat ini.</p>

<hr />

<p>Ada cukup banyak poin bahasan di The Pragmatic Programmer yang bersifat umum. Salah satunya adalah sub bab tentang portofolio pengetahuan (<em>knowledge portofolio</em>). Poin ini merupakan salah satu poin yang menurut saya paling penting pada buku The Pragmatic Programmer.</p>

<p>Thomas dan Hunt memandang seluruh pengetahuan yang dimiliki seorang <em>programmer</em> sebagai sebuah portofolio pengetahuan. Oleh karena itu, Thomas dan Hunt menyarankan agar setiap <em>programmer</em> mengelola portofolio pengetahuannya layaknya seorang investor mengelola portofolio investasi finansialnya. Berikut adalah hal-hal yang dilakukan oleh seorang investor profesional yang menurut Thomas dan Hunt juga harus dilakukan oleh seorang <em>pragmatic programmer</em>:</p>

<ol>
  <li><strong>Berinvestasi secara reguler</strong><br />
Seorang invesor yang serius, berinvestasi secara reguler. Demikian juga, seorang yang serius hendak menjadi <em>pragmatic programmer</em> perlu berinvestasi mempelajari teknologi secara reguler, baik mempelajari teknologi baru atau memperdalam pengetahuan pada teknologi yang sudah dikuasainya.</li>
  <li><strong>Diversifikasi</strong><br />
Untuk mencapai sukses jangka panjang, seorang investor harus melakukan diversifikasi terhadap investasinya. Bagi seorang <em>pragmatic programmer</em>, diversifikasi bisa dilakukan dengan mempelajari teknologi yang berbeda dari yang biasa ia gunakan sehari-hari.</li>
  <li><strong>Mengelola resiko</strong><br />
Investor yang cerdas <strong>mengelola resiko</strong> dengan mendistribusikan portofolionya secara proporsional antara investasi yang konservatif dengan investasi yang bersifat <em>high-risk</em> namun <em>high-reward</em>. Dalam konteks portofolio pengetahuan, mengelola resiko dilakukan dengan mendistribusikan investasi waktu untuk mempelajari teknologi secara berimbang. Ada sebagian waktu yang digunakan untuk mempelajari teknologi yang sudah proven, dan ada sebagian waktu yang digunakan untuk mempelajari teknologi yang masih berada di fase awal pengembangan.</li>
  <li><strong><em>Buy low, sell high</em></strong><br />
Investor yang baik selalu berusaha memaksimalkan profit dengan membeli ketika harga rendah (<strong><em>buy low</em></strong>) dan menjual ketika harga tinggi (<strong><em>sell high</em></strong>).  <em>Buy low</em> bisa diartikan sebagai berinvestasi pada teknologi yang masih belum banyak digunakan orang. Seorang <em>programmer</em> yang menjadi <em>early adopter</em> pada suatu teknologi tentunya memiliki tingkat <em>proficiency</em> yang lebih tinggi dari kebanyakan orang ketika teknologi tersebut menjadi arus utama.</li>
  <li><strong>Evaluasi</strong><br />
Investor yang baik selalu <strong>mengevaluasi</strong> portofolionya secara periodik. Seorang <em>pragmatic programmer</em> selalu mengevaluasi teknologi mana dari portofolio pengetahuannya yang perlu diperdalam lebih lanjut dan teknologi mana yang sudah menjadi <em>obsolete</em>.</li>
</ol>

<p>Ada juga poin-poin di buku The Pragmatic Programmer yang tidak terlalu generik di satu sisi, tapi juga tidak terlalu spesifik di sisi lain. Misalnya poin tentang The DRY Principle. DRY pada The DRY Principle merupakan singkatan dari <em>Don’t Repeat Yourself</em>. Kalau boleh saya terjemahkan, The DRY Principle kurang lebih berbunyi, “setiap bagian dari pengetahuan harus memiliki satu representasi yang autoritatif dan tidak ambigu”. Dalam bahasa yang lebih sederhana, setiap potongan pengetahuan (misalnya <em>source code</em> atau dokumentasi <em>source code</em>) yang digunakan berulang kali di berbagai tempat, harus didefiniskan sekali saja dalam bentuk</p>

<p>Meski prinsip DRY merupakan sebuah poin yang cukup spesifik, implementasi prinsip ini di berbagai teknologi dan bahasa pemrograman bisa berbeda-beda. Pada bahasa Ruby, misalnya, prinsip DRY salah satunya diimplementasikan dengan membuat <em>setter</em> dan <em>getter</em> menjadi <em>method</em> yang bisa dihasilkan secara otomatis dengan menggunakan <code class="highlighter-rouge">attr_accessor</code>. Pada bidang DevOps, misal yang lain, prinsip DRY merupakan salah satu prinsip utama dari pendekatan <em>declarative code</em> yang digunakan oleh beberapa teknologi <em>infrastructure as code</em> (IAC) seperti Terraform, CloudFormation, SaltStack, dan Puppet.</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Book%20Review" rel="tag"># Book Review</a>
          
            
            <a href="/tag/#/The%20Pragmatic%20Programmer" rel="tag"># The Pragmatic Programmer</a>
          
            
            <a href="/tag/#/Software%20Engineering" rel="tag"># Software Engineering</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/16/Hello-World/" rel="prev" title="Hello World!">
                Hello World! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/default_avatar.png"
               alt="Iqbal Farabi" />
          <p class="site-author-name" itemprop="name">Iqbal Farabi</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-pencil"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Iqbal Farabi</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  

    

  





  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

